70s Detective
=============

Target Audience for this Document
---------------------------------
This document is mostly meant for the developers.  

Software Stack
--------------
* angularJs v1.2.10
* angularJs-Cookies v1.2.10
* UI-bootstrap-tpls-0.11.0.min.js  v0.11    (bootstrap UI in AngularJS)
* SenseOfHumor v1.337
* Camel_back_naming_convention v1.ronic


Useful Links
------------
http://angular-ui.github.io/bootstrap/  (download ui-bootstrap here as well as docs)
https://egghead.io/lessons/angularjs-sharing-data-between-controllers
http://viralpatel.net/blogs/angularjs-service-factory-tutorial/

TODO
----
* Wire controllers together
* Change names in the game
* Change location names in the game
* Get artwork 
* Location artwork
* Suspect artwork
* Theme game
* Charge $0 and put for free online
* Wait for money to pour in







User/Pass not working on github from behind a fw?  check your .netrc

