70s Detective
=============

Target Audience for this Document
---------------------------------

This document is mostly meant for the developers.  

Software Stack
--------------
* SenseOfHumor v1.337
* Camel_back_naming_convention v1.ronic

Links Of Interest
-----------------
* http://codersblock.com/blog/iconifying-content/
* http://snook.ca/archives/html_and_css/getting_your_di
* http://hackertyper.net/
* http://blog.teamtreehouse.com/getting-started-with-handlebars-js
* http://tutorialzine.com/2015/01/learn-handlebars-in-10-minutes/


User/Pass not working on github from behind a fw?  check your .netrc


